# Thông tin ứng dụng
spring.application.name=bookstore-management

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cấu hình session lưu trong database
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
# spring.session.jdbc.table-name=SPRING_SESSION
# server.servlet.session.timeout

# Cấu hình upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Đường dẫn lưu ảnh tĩnh
app.images.upload-root=C:/Users/vt-lxng/Desktop/WorkSpace/upload/bookstore-management/images/

# Cấu hình Thymeleaf (template engine)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Log chi tiết cho Spring Security
logging.level.org.springframework.security=DEBUG

# Log chi tiết cho Thymeleaf
logging.level.org.thymeleaf=DEBUG
